GIN_RUN_MODE=debug
CONN_PGDB_DEBUG_DB=postgresql://postgres:pgdbpassword@localhost/key_manager_db?sslmode=disable
CONN_PGDB_RELEASE_DB=postgresql://postgres:pgdbpassword@pgdb/key_manager_db?sslmode=disable 